<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>World Water Atlas</title>
        <meta name="title" content="World Water Atlas">
        <meta name="author" content="TULP interactive">
        <meta name="description" content="World Water Atlas">
        <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
        <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script> -->
    </head>
    <body>
        <div>
            <div id="selectors"></div>
            <!-- <section class="hero"> -->
                <!-- <div class="hero-body is-paddingless"> -->
                    <div id="globe"></div>
                <!-- </div> -->
            <!-- </section> -->
        </div>
        <!-- <script src="js/vendor.min.js" charset="utf-8"></script>
        <script src="js/app.min.js" charset="utf-8"></script> -->
        <!-- <script src="bundle.min.js"></script> -->
    </body>
</html>
